<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <!---<link rel="stylesheet" type="text/css" href="style.css">-->
	<style>
	*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f1f1f1;
}
.about{
    background: url(petimage/au.jpg) no-repeat left;
    background-size: 63%;
    background-color: #016e75;
    overflow: hidden;
    padding: 100px 0px;
	
}
.inner-section{
    width: 55%;
    float: right;
    background-color: #feffd9;
    padding: 60px;
    box-shadow: 10px 10px 8px rgba(0,0,0,0.3);
}
.inner-section h1{
    margin-bottom: 50px;
    font-size: 35px;
    font-weight: 900;
	text-align:justify;
	font-family:georgia;
}
.button1{
background:#011847;
	color:white;
	font-family:Georgia;
	font-size:20px;
	height:70px;
	text-decoration:none;
	border:2px solid transparent;
	font-weight:bold;
	padding:13px 30px;
	border-radius:30px;
	cursor:pointer;
}
.text{
    font-size: 20px;
    color:black ;
    line-height: 30px;
    margin-bottom: 80px;
    text-align:justify;
    font-family:serif;
	
}

@media screen and (max-width:1200px){
    .inner-section{
        padding: 80px;
    }
}
@media screen and (max-width:1000px){
    .about{
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-section{
        width: 100%;
    }
}

@media screen and (max-width:600px){
    .about{
        padding: 0;
    }
    .inner-section{
        padding: 60px;
    }
    
}
</style>
</head>
<body>
    <div class="about">
        <div class="inner-section">
            <h1>About Us</h1>
            <p class="text" style="text-align:justify;">
                We at PawSpot have created a rewards program called COPS - Clan of PetriotS. The purpose of this being to get all the pet-owners to one platform, share information, awareness, and reward them with COP Cash. Pet parents earn COP Cash on every action they take on PawSpot.com and get rewarded for it. The COP Cash can be redeemed on your subsequent orders, where each COP Cash is equivalent to Re.1. (No Hidden Rule)<br> Go check it out!Place your order online or you can contact us through a phone call, or WhatsApp & we will not only help you choose the right product, but also place the order for you. Go ahead and explore our online pet shop we are sure you won’t be disappointed. We have made this possible because of our love towards are fellow little companions!.Our mission is to make it easy for you to get all the articles at one place.<br> We are committed to discover new supplies, general advice and pet food.<br>PawSpot is the best online pet shop India, you can get, new dog chews, treats, comfy and trendy dog beds, toys, bath and skin care products, cleaning supplies and housing materials, grooming articles, shoes, accessories, fashionable apparel and many more usable things at our online pet products store.</p>
				<button class="button1">BACK</button>
               </div>
            
            
        </div>
    </div>
</body>
</html>